* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: lightgray;
}

h1 {
    text-align: center;
    width: 700px;
    margin: 0 auto;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 5px lightcoral;
    border-block: 7px solid lightcoral;
    padding: 10px;
    color: white;
}

.parent-div {
    width: 50rem;
    height: 50rem;
    background-color: transparent;
    border-top: 2rem solid lightcoral;
    border-radius: 0.5rem;
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
    gap: 4.55rem;
}

.child-div {
    width: .5rem;
    height: 20rem;
    background-color: lightcoral;
    position: relative;
}

.child-div::before {
    content: "";
    position: absolute;
    top: 90%;
    transform: translate(-43%);
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: lightcoral;
}

.parent-div .child-div:first-child {
    animation: left-swing 2s linear infinite ;
    transform-origin: top left;
}

.parent-div .child-div:last-child {
    animation: right-swing 2s linear 1s infinite ;
    transform-origin: top left;
}

@keyframes left-swing {
    0% {
        rotate: 0deg;
        
    }
    25% {
        rotate: 30deg;
    }
    50% {
        rotate: 0deg;
        
    }
    100% {
        rotate: 0deg;
    }
}

@keyframes right-swing {
    0% {
        rotate: 0deg;
        
    }
    25% {
        rotate: -30deg;
    }
    50% {
        rotate: 0deg;
        
    }
    100% {
        rotate: 0deg;
    }
}